<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rubeun's Ribbit Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Rubeun's Ribbit Game</h1>
    <h2>Wins: <span id="player-wins">0</span>  -  Deaths: <span id="player-deaths">0</span></h2>

    <!-- <strong>Controls:</strong>
    <p>Up - &uarr;</p>
    <p>Down - &darr;</p>
    <p>Left - &larr;</p>
    <p>Right - &rarr;</p> -->

    <h3 class="game-message">Get to the Water!</h3>
    <ul class="player-controls">
        <li>Up - &uarr;</li>
        <li>Down - &darr;</li>
        <li>Left - &larr;</li>
        <li>Right - &rarr;</li>
    </ul>

    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
